# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Attnd' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!


pod 'AFNetworking'
pod 'Firebase'
pod 'Firebase/Auth'


  # Pods for Attnd

  target 'AttndTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AttndUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
